<?xml version="1.0"?>
<ruleset name="Modern Vite SCSS Boilerplate">
  <description>PHPCS ruleset for a WordPress FSE theme using WordPress Coding Standards.</description>

  <arg name="basepath" value="."/>
  <arg name="colors"/>
  <arg value="ps"/>
  <arg name="parallel" value="4"/>
  <arg name="cache" value=".cache/phpcs.cache"/>

  <file>functions.php</file>
  <file>inc</file>
  <file>patterns</file>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/assets/dist/*</exclude-pattern>
  <exclude-pattern>*/templates/*</exclude-pattern>
  <exclude-pattern>*/parts/*</exclude-pattern>

  <rule ref="WordPress-Core"/>
  <rule ref="WordPress-Docs"/>
  <rule ref="WordPress-Extra"/>
  <rule ref="PHPCompatibilityWP">
    <properties>
      <property name="testVersion" value="8.1-"/>
    </properties>
  </rule>

  <config name="minimum_supported_wp_version" value="6.6"/>
  <config name="testVersion" value="8.1-"/>

  <rule ref="WordPress.Files.FileName">
    <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
  </rule>

  <rule ref="WordPress.PHP.DevelopmentFunctions">
    <exclude name="WordPress.PHP.DevelopmentFunctions.error_log_error_log"/>
  </rule>

  <rule ref="WordPress.Security.NonceVerification">
    <exclude-pattern>*/patterns/*</exclude-pattern>
  </rule>
</ruleset>
